.expositores {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.bar-title-expositor {
    background-color: #0D592E;
    width: 100%;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.content-title-expo {
    display: flex;
}

.title-expositor {
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    z-index: 1;
}

.lines-before {
    background-color: transparent;
    padding: 0px 25px;
    border-bottom: 4px solid #FF9665;
    border-left: 4px solid #FF9665;
    position: relative;
    left: 40px;
    top: 5px;
    z-index: 2;
}

.lines-after {
    background-color: transparent;
    padding: 0px 25px;
    border-top: 4px solid #FF9665;
    border-right: 4px solid #FF9665;
    position: relative;
    right: 40px;
    bottom: 5px;
    z-index: 2;
}

.para-title {
    width: 50%;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
}

.listar-expositor {
    width: 85%;
    height: auto;
    border-radius: 10px;
    background-color: #F8F8F8;
}

.cards-perfis {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: antiquewhite;
}

.card-per-expo {
    background-color: aqua;
    width: 190px;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.head-card {
    background-color: #F8F8F8;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    transition: 2s;
}

.body-card {
    display: none;
    background-color: #F8F8F8;
    position: relative;
    top: -90px;
    width: 100%;
    height: 0%;
    z-index: 0;
    transition: 1s;
}

.card-per-expo:hover {
    display: block;
}

.card-per-expo:hover .body-card {
    display: block;
    height: 77%;
    background-color: #F8F8F8;
    transition: all 20s ease;
}