@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('style-carrosel.css');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.section-nosso-time-quem-somos{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;    
}

.sobre-a-feira{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sobre-a-feira h1{
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 2.1rem;
    font-weight: bold;   
}
.descricao-sobre-a-feira{
    margin: 0 auto;
    text-align: center;
    font-size: 1.50rem;
    font-weight: 400;
    
}

.subtitulo-feira{
    color: darkgreen;
}

.section-cards-apoio {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 65px; 
    gap: 80px;
    background-color: rgb(244, 246, 246);
}

.card-apoio {
    background-color: rgb(140, 67, 188);
    width: 230px;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
    transition: all .2s ease-in;
}
.card1 {
    background-color: rgb(140, 67, 188);
}

.card2 {
    background-color: rgb(4, 176, 224);
}

.card3 {
    background-color: rgb(249, 112, 207);
}

.card4 {
    background-color: rgb(238, 115, 55);
}

.card-apoio:hover {
    margin-top: -15px;
}

.head-card {
    background-color: #DCDCDC;
    width: 120px;
    height: 120px;
    padding-bottom: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: all .2s ease-in;
}

.body-card {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    padding: 0px 15px 0px 15px;
    height: 70%;
    z-index: 0;
    text-align: center;
    overflow: hidden;
    transition: all .2s ease-in;
}


 .section-apoiadores{
    width: 100%;
    height: 45vh;
    padding: 40px 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sobre-apoiadores{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sobre-apoiadores h1{
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 2.1rem;
    font-weight: bold;
}

.carrossel-apoiadores {
    display: flex;
    align-items: center;
    gap: 40px;
    overflow: hidden;
    scroll-behavior: smooth;
    padding: 120px;
    white-space: nowrap;
    width: 100%;
    height: 120px;
    box-sizing: border-box;    
}

.slider-apoiadores {
    display: flex;
    gap: 30px;
    animation: deslizar 40s linear infinite;

}

@keyframes deslizar {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.div-logo-parceiro {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.div-logo-parceiro img{
    max-height: 120px;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: grayscale(0);
    transition: transform 0.3s ease;
}
.div-logo-parceiro img:hover {
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .slider-parceiros {
        animation: none;
    }
}

@media(max-width:1669px){
   
.section-nosso-time-quem-somos .div-descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;

}
.section-nosso-time-quem-somos .div-descricao{
    right: 0%;
    left: 0%;
    font-size: 1.25rem;
    font-weight: 200;
    padding-left: 10%;
    padding-right: 10%;
}


@media(max-width:1400px){
   
.section-nosso-time-quem-somos .div-descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

}

@media(max-width:768px){
    .div-text-sobre .titulo{
        font-size: 2rem;
        left: 0%;
    }
    .section-nosso-time-quem-somos .div-descricao{
        font-size: 2rem;
    }

}

@media(max-width:400px){
    
    .section-nosso-time-quem-somos .div-descricao{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70%;

    }
}
}