.eventos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.prox-evento {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #4A8AF1;
    padding-bottom: 5%;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
}

.contenier-prox-evento {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.content-title-evento {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 20px 0px;
}

.title-prox-evento {
    color: white;
}

.para-prox-evento {
    color: white;
    font-size: 1.5rem;
    font-weight: 600px;
}

.content-prox-evento {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 20px 0px;
}


.content-img-evento {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.img-banner-event {
    width: 480px;
    height: 480px;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}

.content-info-prox-event {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.title-banner-prox {
    color: white;
}

.para-banner-prox {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.descricao-banner-evento {
    color: white;
    font-size: 1.2rem;
}

.content-atracoes-evento {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.content-card-atracoes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0px;
}

.title-atracoes-evento {
    color: white;
}

.card-eventos {
    width: 300px;
    height: 385px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid #FEB850;
    border-radius: .5rem;
    background-color: white;
    transition: all .2s ease-in-out;
}

.card-eventos:hover {
    margin-top: -10px;
}

.img-card-evento {
    width: 100%;
    height: 200px;
    border-radius: .5rem;
}

.content-info-card-event {
    width: 100%;
    height: calc(100% - 225px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.title-info-card { 
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.btn-info-card {
    padding: 5px 20px;
    border: 2px solid #FEB850;
    border-radius: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: transparent;
    transition: all .2s ease-in-out;
}

.btn-info-card:hover {
    background-color: #FEB850;
    color: white;
}
