@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('../../../bosquedapaz/css/menu-home.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Imgs Decorativas */
.bola-1 {
    position: fixed;
    top: 15vh;
    right: 80vw;
    width: 20vw;
    z-index: -1;
}
 
.bola-1 img {
    width: 40%;
    height: auto;
}
 
.bola-2{
    position: fixed;
    top: 20vh;
    left: 92vw;
    width: 20vw;
    z-index: -1;
}
 
.bola-2 img {
    width: 40%;
    height: auto;
}
 
.bola-3 {
    position: fixed;
    top: 80vh;
    left: 85vw;
    width: 20vw;
    z-index: -1;
}
 
.bola-3 img {
    width: 100%;
    height: auto;
}

.principal-tela-utl {
    width: 100%;
    padding-top: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-principal-utl {
    width: 90%;
    border-radius: .5rem;
    background-color: rgba(248, 245, 246, 0.705);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    padding: 1rem 0px;
    justify-self: flex-start;
}

.area-cards {
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards {
    background-color: white;
    width: 320px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    border: 1px solid #3F49EA;
    transition: all .2s ease-in-out;
    box-shadow: 1px 5px 10px rgba(124, 124, 124, 0.733);
}

.cards:hover {
    margin-top: -50px;
    transition: all .2s ease-in-out;
}

.div__decorativa {
    width: 400px;
    height: 50%;
    transform: rotate(-25deg);
    position: absolute;
    bottom: -100px;
    left: 5px;
    z-index: 0;
    background-color: #3F49EA;
}

.linha__decorativa1 {
    position: absolute;
    width: 270px;
    height: 1rem;
    border-radius: 1rem;
    bottom: 128px;
    left: 71px;
    transform: rotate(-25deg);
    background-color: white;
}
.linha__decorativa2 {
    position: absolute;
    width: 240px;
    height: 1rem;
    bottom: 123px;
    left: -30px;
    border-radius: 1rem;
    transform: rotate(-25deg);
    background-color: #3F49EA;
}

.por-cima-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0px;
}

.parte-superior {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
}

.saiba-mais {
    padding: .9rem 4.5rem;
    background-color: white;
    font-size: 1rem;
    font-weight: 800;
    font-size: 18px;
    color: #3F49EA;
    border-radius: .5rem;
    text-transform: capitalize;
    border: 1px solid #3F49EA;
    transition: all .2s ease-in-out;
}

.saiba-mais:hover {
    background-color: #3F49EA;
    border-color: white;
    color: white;
    transition: all .2s ease-in-out;
} 

.img-card {
    width: 220px;
    border-radius: .5rem;
}

.parte-inferior {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.seta-volt {
    width: 100%;
    padding: 1.5rem;
}

    /* MODAL */

.modal-Ult{
    width: 1200px;
    height: 700px;
    background-color: white;
    position: absolute;
    top: 18%;
    left: 18%;
    overflow: hidden;
}

.div__decorativa-card1{
    background-color: #3F49EA;
    width: 500px;
    height: 34%;
    transform: rotate(-25deg);
    position: absolute;
    top: -18%;
    left: -7%;
    z-index: -1;
}

.linha_docorativa-modal-cima-1{
    position: absolute;
    width: 353px;
    height: 1rem;
    border-radius: 1rem;
    bottom: 74px;
    left: 112px;
    transform: rotate(0deg);
    background-color: white;
}

.div__decorativa-card2{
    background-color: #3F49EA;
    width: 800px;
    height: 50%;
    transform: rotate(-25deg);
    position: absolute;
    top: 74%;
    left: 54%;
    z-index: -1;
}

.linha_docorativa-modal1{
    position: absolute;
    width: 353px;
    height: 1rem;
    border-radius: 1rem;
    bottom: 281px;
    left: 280px;
    transform: rotate(0deg);
    background-color: white;
}

.linha_docorativa-modal2{
    position: absolute;
    width: 353px;
    height: 1rem;
    border-radius: 1rem;
    bottom: 230px;
    left: 160px;
    transform: rotate(0deg);
    background-color: white;
}

.modal-por-cima{
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
}

#b-sari-modal{
    left: 96%;
    position: absolute;
}

@media screen and (max-width: 1400px) {
    .cards {
        width: 250px;
        height: 400px;
    }

    .div__decorativa {
        bottom: -80px;
        left: 5px;
        z-index: 0;
    }
    
    .linha__decorativa1 {
        bottom: 120px;
        left: 150px;
    }
    .linha__decorativa2 {
        width: 150px;
        bottom: 70px;
        left: -30px;

    }

    .img-card {
        width: 200px;
    }

    .principal-tela-utl {
        padding-bottom: 2rem;
    }

    .saiba-mais{
        padding: .8rem 2rem;
        font-size: 1rem;
    } 
}

@media screen and (max-width: 1300px) {
    .area-cards {
        flex-direction: column;
        flex-wrap: wrap-reverse;
        max-height: 1000px;
        gap: 2rem;
    }
}
@media screen and (max-width: 550px) {
    .area-cards {
        flex-direction: column;
        flex-wrap: nowrap;
        min-height: 2000px;
        gap: 2rem;
    }
    
    .cards {
        min-width: 250px;
        min-height: 400px;
    }

    .linha__decorativa1 {
        bottom: 122px;
        left: 132px;
    }
    .linha__decorativa2 {
        width: 150px;
        bottom: 70px;
        left: -30px;
    }
}