@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
    --color-1: #F8973C;
    --color-2: #FFF6EF;
    --color-3: #262628;
    --color-4: #333336;
    --color-5: #39393A;
    --color-6: #464647;
    --color-7: #747475;
    --color-8: #f8aa61;
}


*{
    margin: 0;
    padding: 2% 20px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--color-3);
}

/* Header */

header {
    background-color: var(--color-3);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: var(--color-1);
    font-size: 50px;
    padding: 2rem;
}

header span {
    color: var(--color-2);
}

header .navegacao-primaria{
    display: flex;
    gap: 50px;
    align-items: center;
}

header .navegacao-primaria li a{
    width: 0px;
    height: 0px;
    color: var(--color-2);
    font-size: 20px;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 4px solid transparent;
    display: block;
    transition: .9s ;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid var(--color-1);
}



/* Download CV Section */

.section-div{
    animation: initialize .7s forwards;
    background-color: var(--color-3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    padding: 60px;
}

.section-div div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 0px;
}

.section-div div h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--color-2);
}

.section-div div p{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: var(--color-2);
    margin-left: -310px;
}

.section-div div a{
    justify-self: start;
    color: var(--color-2);
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid var(--color-2);
}


.section-div img {
    max-width: 140%;
    margin-top: 80px;
    margin-left: 100px;
    box-shadow: 0px 0px 5px 0px var(--color-8);
}

.digitando{
    font-size: 30px;
    margin-left: -320px;
}

.digitando::after{
    content: '|';
    margin-right: -100px;
    opacity: 1;
    animation: blink .5s infinite;
}


@keyframes blink{
    from {
        opacity: 1;
        
    } to{
        opacity: 0;
        
    }
}

@keyframes initialize{
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    } to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Seção principal sobre mim */

main {
    background-color: var(--color-4);
    color: var(--color-2);
    width: 140%;
    margin-top: 20px;
    margin: 0px -230px;
}

main .sobre{
    margin-top: -20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.sobre_titulo{
    margin: 0px 0;
    grid-column: 1/-1;
    text-align: center;
}

.sobre_titulo h1{
    font-size: 35px;
    color: var(--color-2);
    margin-bottom: 15px;
    font-family: 'poppins';
    font-weight: 300;
}

/* .sobre_titulo p{
    color: var(--color-5);
    margin-bottom:1rem;
    position: relative;
} */

.sobre_titulo div{
    display: flex;
    justify-content:center;
    color: rgb(240, 236, 236);
    width: 100px;
    height: 10px;
}

.sobre_titulo span{
    color: var(--color-1);
}

.sobre img{
    animation: sideSection .5s ease-in-out forwards;
    grid-row: 2;
    max-width: 100%;
    top: 100px;
    margin: auto 100px;
    box-shadow: 0px 0px 5px 0px var(--color-8);
}

.sobre img:hover{
    transition: .5s ease-in;
}

.sobre_conteudo{
    animation: upSection .6s ease-in-out forwards;
    color:#707070;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 3;
    margin-left: -260px;
}

.sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

/* .sobre_texto h1{
    font-size:2.3rem;
    color: var(--color-2);
    grid-column: 1/-1;
} */

/* .sobre_texto h1::after{
    background-color: var(--color-1);
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
} */

.sobre_texto p{
    font-size: 17px;
    grid-row: 2;
    grid-column: 1/-1;
    color: var(--color-2);
    font-weight: 20;
    margin-top: -100px;
}

.sobre_info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre_info i{
    color: var(--color-1);
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p{
    font-size: 1.9rem;
}

@keyframes upSection{
    from {
        transition: .5s;
        transform: translate3d(60px, 0 , 0);
    }
    to{
        transform: translate3d(0, 0 , 0);
    }
}

@keyframes sideSection{
    from {
        transition: .5s;
        transform: translate3d(-60px, 0 , 0);
    }
    to{
        transform: translate3d(0, 0 , 0);
    }
}


/* My Service */

.services{
    background-color: var(--color-5);
    padding: 50px;
    width: 140%;
    margin: 0px -230px;
}


.my_service{
    padding: 0px;
    color: var(--color-2);
    margin-top: 150px;
}

.my_service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.my_service ul li{
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 6px;
    align-content: center;
    display: grid;
    gap: 10px;
    text-align: center;
    width: 250px;
    height: 350px;
    background-color: var(--color-6);

}
.area-img-dev{
    width: 220px;
    height: 230px;
    margin: auto;
}
.img-dev{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    border: 2px solid var(--color-1);
}
.my_service ul li i {
    font-size: 2.7rem;
    color: var(--color-1);
}

.my_service ul li h3{
    color: var(--color-2);
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.my_service ul li p{
    color: var(--color-7);
    font-size: 1.1rem;
    margin-top: -20px;
}

.my_service li::before{
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_service li::after{
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my_service li:hover::before{
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--color-1);
    border-right: 2px solid var(--color-1);
}

.my_service li:hover::after{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid var(--color-1);
    border-left: 2px solid var(--color-1);
}

.bt{
    align-items: center;
    margin: -45px auto;
    padding: 20px 120px;
}

.bt1{
    align-items: center;
    margin: -120px auto 80px;
}

.custom-line{
    border: none;
    height: 1px;
    background-color: var(--color-7);
    width: 200%;
    margin: 0px auto;
    box-shadow: 0px 0px 2px 0px var(--color-7);
    padding: 0px 110px;
}

@keyframes animationImageButtom{
    0%{
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Responsividade */

@media (max-width: 1089px){
    .resume_generica .experience_content, .education_content{
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_generica .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resume_generica .experience{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        
    }

    .cursos {
        grid-template-columns: 1fr;
    }

    .cursos .funfacts{
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }

    .cursos .funfacts h2{
        justify-self: center;
    }

    .cursos .my_skills h2{
        justify-self: center;
    }

    .cursos .my_skills{
        
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}



@media(max-width: 500px){

    .section-div img {
        display: none;
    }
    .section-div{
        background-image: url(../img/photo.png);
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    header .navegacao-primaria{
        display: none;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header i{
        color:var(--color-2);
        font-size: 2rem;
    }

    header .navegacao-primaria.ativado{
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: var(--color-2);
        z-index: 1;
        padding: 30px;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: upSection .8s ease-in-out forwards;
    }

    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre_conteudo{
        grid-column: 1/-1;
    }
}