.principal-gabriel {
    margin: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    /* Define a altura da p√°gina como 100% da altura da tela */
    background-color: #ffffff;
}

.nome-area-gabriel h1 {
    color: black;
    position: relative;
    top: -34vh;
    z-index: 1;
    left: 62vh;
}

.Bola-1-gabriel {
    position: fixed;
    top: 15vh;
    right: 80vw;
    z-index: 1;
    width: 20vw;
}

.Bola-2-gabriel {
    position: fixed;
    top: 20vh;
    left: 90vw;
    z-index: 1;
    width: 20vw;
}

.Bola-3-gabriel {
    position: fixed;
    top: 65vh;
    left: 80vw;
    z-index: 1;
    width: 20vw;
}


.box-gabriel {
    width: 90%;
    height: 100%;
    background-color: #f8f5f679;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.seta-voltar-gabriel {
    position: relative;
    position: absolute;
    top: 800px;
    left: 150px;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
}

.seta-voltar-gabriel:hover {
    transform: scale(1.1);
}

.area-botao-gabriel {
    width: 70%;
    height: 100%;
    background-color: #f8f5f64b;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    padding: 100px;
    right: 11%;
    position: relative;
}

.Botoes-gabriel {
    width: 200px;
    height: 200px;
    background-color: white;
    border: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: auto;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}


.Botoes-gabriel:hover {
    transform: scale(1.1);
}

.area-icon-gabriel {
    width: 200px;
    height: 200px;
    display: flex;
    border: 4px solid #162868;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: absolute;
    transition: all .3s ease;
}

.area-icon-gabriel img {
    width: 40%;
    height: auto;
}

.area-icon-gabriel p {
    position: absolute;
    top: 160px;
    color: #162868;
    font-size: 16px;
}

@media screen and (max-width: 720px) {
    .box-gabriel{
        width: 95%;
        background-color: #f8f5f64b;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .area-botao-gabriel{
        background-color: #16286800;
        right: 4rem;
        width: 100%;
        justify-content: center;
    }

    .seta-voltar-gabriel{
        top: 7.4rem;
        left: 2rem;
        bottom: 0%;
        width: 141%;
    }

    .nome-area-gabriel h1{
        bottom: 0;
        left: 9rem;
        font-size: 15px;
    }

    .Bola-1-gabriel{
        top: 20vh;
    }

    .Botoes-gabriel{
        border-radius: 10px;
    }


}

@media (max-width:768px) and (min-height:1024px){
    .box-gabriel{
        overflow-y: auto;
        overflow-x: hidden;
    }

    .seta-voltar-gabriel{
        position: relative;
        left: -35%;
        top: 201%;
    }

    .nome-area-gabriel h1{
        position: relative;
        left: 19vh;
        font-size: 1.9rem;
        width: 135%;
    }

    .area-botao-gabriel{
        position: relative;
        left: -13vh;
    }
}