body{
    height: 100vh;
    overflow: hidden;
}
.box-ctrl{
    justify-content: space-around;
    align-items: center;
    overflow-x: auto;
}
.containerInfo {
    width: 95%;
    padding: 25px;

    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: nowrap; 
    gap: 20px; 

    border-radius: 10px;
    background-color: #dad8d8 ;

    overflow-y: auto;
}

.enfoVisitantes, .enfoExpositores,
.enfoArtistas, .enfoEventosAtivos {
    flex: 0 0 23%;
    
    height: 100px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 20px;
    font-weight: 400;

    border: 2px solid #0C592B;
    background-color: white;
}

.spnValorVisitantes, .spnValorExpositores,
.spnValorArtistas, .spnValorEventosAtivos{
    font-weight: 700;
}


.grid-graficos {
    width: 95%;
    height: auto;
    padding: 25px;
    overflow: auto;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 20px;

    border-radius: 10px;
    background-color: #dad8d8 ;

/* background-color: #cf8e389e; */
}
.grafico {
    padding: 20px;
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    border-radius: 8px;
    background-color: white;
    font-weight: bold;
    color: #333;
    border: 2px solid #ce8b36;
}
.containerTitleGrafico{
    width: 100%;
    height: 10%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid red; */
}

.containerGrafico{
    width: 100%;
    height: 90%;

    /* border: 1px solid blue; */
}

/* Tablet (largura menor que 900px) */
@media (max-width: 900px) {
  .grid-graficos {
    grid-template-columns: repeat(2, 1fr);
  }
  .containerInfo {
    flex-wrap: wrap;
    justify-content: center;
  }
  .enfoVisitantes, .enfoExpositores,
  .enfoArtistas, .enfoEventosAtivos {
    flex: 0 0 45%;
    margin-bottom: 20px;
  }
}

/* Celular (largura menor que 600px) */
@media (max-width: 600px) {
  .grid-graficos {
    grid-template-columns: 1fr;
  }
  .containerInfo {
    justify-content: center;
  }
  .enfoVisitantes, .enfoExpositores,
  .enfoArtistas, .enfoEventosAtivos {
    flex: 0 0 90%;
    margin-bottom: 20px;
  }
}