@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('menu.css');
@import url('carrosel.css');

@import url('categorias.css');
@import url('expositor.css');
@import url('avisos.css');
@import url('mapa.css');
@import url('rodape.css');

:root {
    --color-artesanato: rgba(13, 71, 161, 0.30);
    --color-artesanato-bg: rgba(13, 72, 161, 0.6);

    --color-antiguidade: rgba(255, 182, 0, 0.30);
    --color-antiguidade-bg: rgba(255, 182, 0, 0.60);

    --color-colecionismo: rgba(114, 9, 183, 0.30);
    --color-colecionismo-bg: rgba(114, 9, 183, 0.60);

    --color-cosmetica: rgba(217, 3, 104, 0.30);
    --color-cosmetica-bg: rgba(217, 3, 104, 0.60);

    --color-gastronomia: rgba(251, 86, 7, 0.30);
    --color-gastronomia-bg: rgba(251, 86, 7, 0.60);

    --color-literatura: rgba(23, 128, 118, 0.30);
    --color-literatura-bg: rgba(23, 128, 118, 0.60);

    --color-moda: rgba(15, 76, 92, 0.30);
    --color-moda-bg: rgba(15, 76, 92, 0.60);

    --color-planta: rgba(0, 128, 0, 0.30);
    --color-planta-bg: rgba(0, 128, 0, 0.60);

    --color-sustenta: rgba(108, 88, 76, 0.30);
    --color-sustenta-bg: rgba(108, 88, 76, 0.60);

    --color-rua1: #FDF148;
    --color-rua2: #FC671D;
    --color-rua3: #90C470;
    --color-rua4: #B313FF;

    --color-fundo-verde: #5EB64A;
    /* #5EB64A #90C470 */
}

/* propriedades padroes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.carossel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.fundo {
    margin-top: 70px;
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%);;
    background-color: #0D592E;
    width: 100%;
    height: 90vh;
    position: relative;
}

.imagem {
    position: absolute;
    top: 90px;
    width: 100%;
    height: 85%;
    background-color: transparent;
}

.text-carrossel {
    max-width: 80%;
    height: auto;
    max-height: 200px;
    position: absolute;
    background-color: transparent;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.title-welcome, .text-welcome-c {
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}



/* estilizando main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-top: 100px;
}



/* informações sobre a feira */
.informacoes {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    max-width: 1400px;
}

.info {
    width: 200px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
}

.info img {
    width: 40%;
}

.especi {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.p-prin {
    font-size: 20px;
    width: 100%;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 5px;
}

.p-compl{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: -10px;
}



/* responsividade para 1500px */
@media(max-width: 1500px) {


    .carossel .fundo {
        width: 100%;
        height: 70vh;
    }

    .imagem {
        top: 50px;
        height: 85%;
    }

    .seja-expositor .box-imagens {
        display: none;
    }

    .seja-expositor {
        margin-top: -100px;
        align-items: center;
        justify-content: center;
    }

}


@media(max-width: 1050px) {


    .carossel .fundo {
        width: 100%;
        height: 45vh;
    }

    .imagem {
        top: 40px;
        height: 85%;
    }
}

/* responsividade para 950px */
@media(max-width: 950px) {


    .carossel .fundo {
        width: 100%;
        height: 42vh;
    }

    .imagem {
        top: 40px;
        height: 85%;
    }

    .text-carrossel {
        bottom: 350px;
    }

    .title-welcome {
        font-size: 1.1rem;
    }

    .text-welcome-c {
        font-size: .9rem;
    }

    main .informacoes .info {
        width: 200px;
        padding: 5px 10px;
    }
    
    main .informacoes .info .especi .p-prin {
        font-size: 1em;
    }

    main .informacoes .info .especi .p-compl{
        font-size: 0.9em;
    }

    .text-categoria h2 {
        font-size: 1.8em;
        padding: 10px;
    }

    .text-categoria p {
        margin-top: 10px;
        font-size: 1em;
        width: 70%;
    }

    .categoria .categorias .item {
        width: 100px;
        height: 150px;
    }

    .item .img-fundo {
        height: 100px;
    }

    .item p {
        font-size: 0.8em;
    }

    .rodape .box-footer .list-rodape {
        height: 300px;
    }

    .rodape .box-footer .list-rodape h5 {
        font-size: 1.3em;
    }

    .rodape .box-footer .list-rodape ul {
        font-size: 0.8em;
    }

    .rodape .box-footer .list-contato div img {
        width: 40px;
    }

    .rodape .box-footer .list-contato div p {
        font-size: 0.8em;
    }
}

@media(max-width: 825px) {
    .carossel .fundo {
        width: 100%;
        height: 40vh;
    }

    .imagem {
        top: 40px;
        height: 85%;
    }

    .text-carrossel {
        bottom: 430px;
    }
}

/* responsividade para 950px */
@media(max-width: 750px) {
    
    .carossel .fundo {
        margin-top: 100px;
        height: 37vh;
        width: 100vw;
    }
    
    .carossel .imagem {
        top: 40px;
        height: 85%;
        width: 100vw;
    }

    main .text {
        margin-bottom: 50px;
    }

    main .text h1{
        font-size: 1.5em;
    }

    main .text p {
        font-size: 0.8em;
    }

    main .informacoes {
        display: none;
    }

    main .categoria #fundo-categoia {
        height: 300px;
    }

    .categoria .text-categoria h2{
        font-size: 1em;
    }

    .categoria .text-categoria p {
        font-size: 0.7em;
    }

    .categoria .categorias {
        margin-top: 350px;
        height: auto;
    }

    .categorias .parte .item {
        margin: 15px;
        width: 80px;
        height: 100px;
    }

    .categorias .item .img-fundo {
        margin: 0 auto;
        width: 50px;
        height: 50px;
    }

    .categorias .item p {
        font-size: 0.7em;
    }

    main .expositores h2 {
        font-size: 1.5em;
    }

    main .expositores p {
        font-size: 0.7em;
        width: 70%;
    }

    .expositor {
        margin: 15px;
        width: 150px;
        height: 350px;
    }

    .imagem-expositor {
        width: 100%;
        height: 150px;
    }

    .imagem {
        width: 140px;
        height: 140px;
    }

    .expositor .informacoes-expositor {
        height: auto;
    }

    .expositor .informacoes-expositor h3 {
        font-size: 0.7em;
    }

    .expositor .informacoes-expositor #informacao {
        font-size: 1em;
    }
    .expositor .informacoes-expositor #informacao p {
        width: 100%;
    }

    .expositor .informacoes-expositor .botao {
        margin: 0;
    }

    .informacoes-expositor .botao button {
        font-size: 1em;
        width: 60px;
        height: 30px;
    }

    .expositores .ver-mais-expositor {
        margin-top: 50px;
    }

    .expositores .ver-mais-expositor button {
        width: 300px;
        font-size: 1.2em;
    }

    .seja-expositor {
        height: 400px;
    }

    .seja-expositor .box-seja-expositor {
        width: 350px;
        height: 250px;
    }

    .seja-expositor .box-seja-expositor h3 {
        font-size: 1.2em;
        width: 70%;
        margin-left: 40px;
    }

    .seja-expositor .box-seja-expositor p {
        font-size: 0.8em;
        width: auto;
        margin: 15px;
        margin-left: 40px;
    }

    .seja-expositor .box-seja-expositor button {
        width: 100px;
        font-size: 1.2em;
    }

    .seja-expositor .sombra {
        position: absolute;
        top: 30px;
        width: 350px;
        height: 250px;
        animation: none;
    }

    .box-content-seja-expositor:hover .sombra  {
        width: 350px;
        height: 250px;
    } 

    .rodape .box-footer {
        display: block;
        padding-top: 10px;
    }

    .rodape .box-footer .list-rodape {
        margin: 0 auto;
        height: auto;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .rodape .box-footer .list-contato > div {
        margin-left: 50px;
        width: auto;
    }

    .rodape .copyright {
        font-size: 0.8em;
    }

}

@media screen and (max-width: 510px) {
    .carossel .fundo {
        height: 80vh;
        width: 100%;
        height: 25vh;
    }

    .carossel .imagem {
        top: 20px;
        height: 85%;
    }


    .text-carrossel {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        bottom: 0px;
    }

    .title-welcome {
        font-size: .9rem;
    }

    .text-welcome-c {
        font-size: .7rem;
    }

    .categoria {
        margin-top: 150px;
    }
}